{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "files.eol": "\n",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"dist/**": true,
			"**/*.min.js": true,
			"**/vendor": true,
		},
		"cSpell.enabled": true,
		"cSpell.words": [
			"ecobee"
		],
		"cSpell.ignorePaths": [
			"**/package-lock.json",
			"**/node_modules/**",
			"**/vscode-extension/**",
			"**/.git/objects/**",
			".vscode",
			".vscode-insiders",
			"**/vendor/auto/**",
		],
	},
}